<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HepsiYemekCase.Infrastructure.Abstractions\HepsiYemekCase.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\HepsiYemekCore.Core\HepsiYemekCase.Core.csproj" />
  </ItemGroup>

</Project>
