# hepsiyemekcase

./: HepsiYemekCase.sln  README.md
HepsiYemekCase/: HepsiYemekCase.API.csproj  Program.cs  Startup.cs  appsettings.json
HepsiYemekCase.Infrastructure/: HepsiYemekCase.Infrastructure.csproj
HepsiYemekCase.Infrastructure.Abstractions/: HepsiYemekCase.Infrastructure.Abstractions.csproj
HepsiYemekCase.Infrastructure.Abstractions/Redis/: ICache.cs
HepsiYemekCase.Infrastructure.Abstractions/Services/: IProductService.cs
HepsiYemekCase.Infrastructure.Abstructions/Services/: ICategoryService.cs
HepsiYemekCase.Infrastructure/Redis/: RedisCache.cs  RedisConnectionFactory.cs
HepsiYemekCase.Infrastructure/Services/: CategoryService.cs  ProductService.cs
HepsiYemekCase/Controllers/: CategoryController.cs  ProductController.cs
HepsiYemekCase/Properties/: launchSettings.json
HepsiYemekCore.Core/: HepsiYemekCase.Core.csproj
HepsiYemekCore.Core/Entities/: Categories.cs  DatabaseSettings.cs  IBaseModel.cs  Products.cs
